# NoSchema

./: AGENTS.md  README.md  pom.xml
bson-provider/: pom.xml
bson-provider/src/main/java/com/strategicgains/noschema/bson/: BsonObjectCodec.java  BsonSerialization.java  EntityDescriptor.java  FieldDescriptor.java  PrimitiveCodecProvider.java
bson-provider/src/test/java/com/strategicgains/noschema/bson/: BsonCodecTimer.java  BsonFlowerTest.java  BsonObjectCodecTest.java  BsonPrimitivesTest.java  EntityDescriptorTest.java
bson-provider/src/test/java/com/strategicgains/noschema/entity/: AbstractEntity.java  AbstractTimestampedEntity.java  Flower.java  PrimitiveEntity.java
cassandra/: pom.xml
cassandra/src/main/java/com/strategicgains/noschema/annotation/: Entity.java  EntityAnnotationMapper.java  Id.java  PrimaryKey.java  View.java  Views.java
cassandra/src/main/java/com/strategicgains/noschema/cassandra/: AbstractCassandraNoSchemaRepository.java  AbstractCassandraRepository.java  AbstractNoSchemaDocumentObserver.java  AbstractTable.java  AnnotationRepository.java  AsynchronousCommitStrategy.java  BatchCommitStrategy.java  BoundStatementFactory.java  BoundStatementFactoryProvider.java  CachingStatementFactory.java  CassandraDocumentFactory.java  CassandraDocumentRepository.java  CassandraNoSchemaRepository.java  CassandraNoSchemaStatementFactory.java  CassandraNoSchemaUnitOfWork.java  CassandraRepository.java  CassandraRowMapper.java  CassandraStatementFactory.java  CassandraUnitOfWork.java  CqlStatementFactory.java  DereferencePolicy.java  DocumentSchemaProvider.java  DocumentStatementFactory.java  ExecResult.java  Index.java  IndexDereferencePolicy.java  InvalidTableNameException.java  InvalidViewNameException.java  MutationStatementFactory.java  PagedResponse.java  PagedRows.java  PreparedStatementFactory.java  PreparedStatementFactoryProvider.java  PrimaryTable.java  RowMapper.java  SecondaryTable.java  SimpleCassandraNoSchemaRepository.java  StatementFactory.java  Table.java  TableStatementFactory.java  (+3 more)
cassandra/src/main/java/com/strategicgains/noschema/cassandra/document/: CassandraDocument.java  CassandraDocumentFactory.java  CassandraDocumentMapper.java  CassandraDocumentRepository.java  CassandraIndexDocument.java  DocumentChange.java  DocumentSchemaProvider.java  DocumentStatementFactory.java  DocumentStatementGenerator.java  DocumentTableSchemaProvider.java  DocumentUnitOfWork.java  IndexSchemaProvider.java
cassandra/src/main/java/com/strategicgains/noschema/cassandra/index/: CassandraIndexDocumentFactory.java  CassandraIndexEntryFactory.java  IndexSchemaProvider.java  IndexStatementFactory.java
cassandra/src/main/java/com/strategicgains/noschema/cassandra/key/: ClusteringKeyComponent.java  DataTypes.java  KeyComponent.java  KeyDefinition.java  KeyDefinitionParser.java  KeyPropertyConverter.java
cassandra/src/main/java/com/strategicgains/noschema/cassandra/key/builder/: AbstractKeyComponentBuilder.java  ClusteringKeyComponentBuilder.java  KeyComponentBuilder.java  KeyDefinitionBuilder.java
cassandra/src/main/java/com/strategicgains/noschema/cassandra/schema/: AbstractSchemaProvider.java  CassandraKeyspaceProvider.java  CassandraSchemaProvider.java  CassandraSchemaRegistry.java  CassandraSchemaWriter.java  KeyspaceProvider.java  SchemaProvider.java  SchemaRegistry.java  SchemaWriter.java
cassandra/src/main/java/com/strategicgains/noschema/cassandra/unitofwork/: AsynchronousCommitStrategy.java  BatchCommitStrategy.java  CassandraChange.java  CassandraUnitOfWork.java  CommitStrategy.java  CommitType.java  DocumentChange.java  DocumentUnitOfWork.java  UnitOfWorkChange.java  UnitOfWorkCommitStrategy.java  UnitOfWorkType.java  ViewChange.java
cassandra/src/test/java/com/strategicgains/noschema/annotation/: EntityAnnotationMapperTest.java
cassandra/src/test/java/com/strategicgains/noschema/cassandra/: AbstractEntity.java  AccountReference.java  CassandraRepositoryTest.java  DocumentFactoryTest.java  DocumentFactoryTimer.java  Flower.java  FlowerAnnotationRepository.java  FlowerRepository.java  SampleDocumentFilter.java  SampleDocumentObserver.java  SampleObserver.java  SampleRun.java
cassandra/src/test/java/com/strategicgains/noschema/cassandra/key/: KeyDefinitionParserTest.java  KeyDefinitionTest.java
core/: pom.xml
core/src/main/java/com/strategicgains/noschema/: AbstractEntity.java  Entity.java  EntityObserver.java  Identifiable.java  Identifier.java  NoSchemaRepository.java  Repository.java  RepositoryObserver.java  Timestamped.java
core/src/test/java/com/strategicgains/noschema/: GzipCompressionFilterTest.java  GzipCompressionObserverTest.java  IdentifierTest.java  (+1 more)
dynamodb/: pom.xml
dynamodb/src/main/java/com/strategicgains/noschema/dynamodb/: AbstractCassandraRepository.java  CassandraDocumentRepository.java  CassandraRepository.java  DocumentSchemaProvider.java  DocumentStatementFactory.java  DynamodbDocumentFactory.java  ExecResult.java  StatementFactory.java  Table.java  View.java
dynamodb/src/main/java/com/strategicgains/noschema/dynamodb/key/: DataTypes.java  KeyComponent.java  KeyDefinition.java  KeyDefinitionParser.java  KeyPropertyConverter.java  SortKeyComponent.java
dynamodb/src/main/java/com/strategicgains/noschema/dynamodb/schema/: AbstractSchemaProvider.java  KeyspaceProvider.java  SchemaProvider.java  SchemaRegistry.java
dynamodb/src/test/java/com/strategicgains/noschema/cassandra/: AbstractEntity.java  DocumentFactoryTest.java  DocumentFactoryTimer.java  SampleRun.java
dynamodb/src/test/java/com/strategicgains/noschema/cassandra/key/: KeyDefinitionParserTest.java  KeyDefinitionTest.java
gson-provider/: pom.xml
jackson-provider/: pom.xml
jackson-provider/src/main/java/com/strategicgains/noschema/jackson/: JacksonObjectCodec.java
jackson-provider/src/test/java/com/strategicgains/noschema/entity/: AbstractTimestampedEntity.java  AccountReference.java  Flower.java
jackson-provider/src/test/java/com/strategicgains/noschema/jackson/: JacksonCodecTimer.java  JacksonFlowerTest.java  JacksonPrimitivesTest.java
(+96 files in other folders)
