<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>NoSchema Jackson Codec</name>
	<description>Jackson de/serialization provider for the NoSchema library.</description>
	<artifactId>noschema-jackson-provider</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.noschema</groupId>
		<artifactId>noschema-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jackson.version>2.17.1</jackson.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.strategicgains.noschema</groupId>
			<artifactId>noschema-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
</project>
