<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>NoSchema BSON Codec</name>
	<description>BSON de/serialization provider for the NoSchema library.</description>
	<artifactId>noschema-bson-provider</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.noschema</groupId>
		<artifactId>noschema-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bson.version>4.11.1</bson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.strategicgains.noschema</groupId>
			<artifactId>noschema-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>bson</artifactId>
		    <version>${bson.version}</version>
		</dependency>
	</dependencies>
</project>
