<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>NoSchema Cassandra</name>
	<description>The Cassandra-specific components of the NoSchema Java library</description>
	<artifactId>noschema-cassandra</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.noschema</groupId>
		<artifactId>noschema-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<driver.version>4.19.2</driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.strategicgains.noschema</groupId>
			<artifactId>noschema-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains.noschema</groupId>
			<artifactId>noschema-gson-provider</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.strategicgains.noschema</groupId>
			<artifactId>noschema-jackson-provider</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>${driver.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
